
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#NORMALMENTE ES UPDATE PERO COMO ES UNA PRUEBA UTILIZAMOS CREATE-DROP PARA BORRAR EN CADA
#CORRIDA DEL PROGRAMA
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.resources.static-locations=classpath:/static/ 
spring.datasource.url =jdbc:postgresql://localhost:5432/citasmedicas
spring.datasource.username=postgres
spring.datasource.password=123123123
spring.datasource.hikari.max-lifetime=60000
spring.devtools.restart.log-condition-evaluation-delta=false
server.port=5000

